# News

news-website/: build.gradle  settings.gradle
news-website/src/main/java/com/codegym/news/: ApplicationConfig.java  ApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
news-website/src/main/java/com/codegym/news/controller/: CategoryController.java  HomeController.java  PostController.java
news-website/src/main/java/com/codegym/news/formatter/: CategoryFormatter.java
news-website/src/main/java/com/codegym/news/model/: Category.java  Post.java  User.java
news-website/src/main/java/com/codegym/news/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
news-website/src/main/java/com/codegym/news/service/: CategoryService.java  PostService.java  UserService.java
news-website/src/main/java/com/codegym/news/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
news-website/src/main/webapp/WEB-INF/views/admin/category/: create.html  delete.html  edit.html  list.html
news-website/src/main/webapp/WEB-INF/views/admin/post/: create.html  delete.html  edit.html  list.html
news-website/src/main/webapp/WEB-INF/views/assets/: index.html  layout.html  login.html  post.html  postByCategory.html  search.html
